<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css classwork</title>
</head>
<body>
    <h2><abbr title="cascading styling sheet">Css</abbr> classwork</h2>
    <section>
      <article><li><a href="./flag.html" target="_blank">Flags</a></li></article>
      <article><li><a href="./html/tableclasswork.html" target="_blank">Table</a></li></article>
      <article><li><a href="./frontpage.html" target="_blank">hover and transitions</a></li></article>
    </section>
    <style>
        article{
            display: inline-block;
    list-style-type: none;
    font-size: x-large;
    background:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlUvCq1uzX72Mmf2UjjruwKzbNyRfHgmTfFw&usqp=CAU);
    background-repeat: no-repeat;
    background-size: cover;
    color:green;
    box-shadow: 10px 10px 50px inset;
    border-radius: 50px; 
    border: 30px solid black ;
    align-content: center;
    justify-content: center;
    align-items: center;
    height:180px;
    padding: 70px;
    margin-bottom: 35px;
    margin-right: 30px;
        }
    </style>
</body>
</html>