<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drawing</title>
    <style>
        div{
            position: absolute;
        }
       .head{
     background-color: yellow;
     top: 100px;
     left:200px ;
     height: 400px;
     width: 400px;
     border-radius: 50%;
     /* border-top: 30px solid red; */
     /* box-shadow: 10px 10px 50px inset blue; */
}
       .eye1{
     background-color: black;
     height: 40px;
     width: 50px;
     top: 180px;
     left: 300px;
     border-radius: 50%;
}
       .eye2{
     background-color: black;
     height: 40px;
     width: 50px;
     top: 180px;
     left: 450px;
     border-radius: 50%;
}
       .mouth{
     background-color: gold;
     height: 72px;
     top: 350px;
     left: 340px;
     width: 170px;
     border-radius: 50%;

}
.tear1{
    background-color: aqua;
    height: 63px;
     width: 25px;
     top: 230px;
     left: 280px;
     border-radius: 70%;
     transform: rotate(50deg);
}
.tear2{
    background-color: aqua;
    height: 65px;
     width: 25px;
     top: 230px;
     left: 500px;
     border-radius: 70%;
     transform: rotate(130deg);
     
}
.teeth{
    background-color: yellow;
     height: 30px;
     top: 350px;
     left: 340px;
     width: 194px;
     border-radius: 50%;
}

    
.tears3{ 
    background-color: yellow;
    height: 40px;
     width: 50px;
     top: 200px;
     left: 300px;
     border-radius: 50%;
     
}
.tears4{
    background-color: yellow;
     height: 40px;
     width: 50px;
     top: 200px;
     left: 450px;
     border-radius: 50%;
}
.whiteteeth{
background-color: white;
    height: 26px;
     top: 356px;
     left: 340px;
     width: 170px;
     border-radius: 50%;
}
    </style>
</head>
<body>
    <div class="head"></div>
    <div class="eye1"></div>
    <div class="eye2"></div>
    <div class="mouth"></div>
    <div class="tear1"></div>
    <div class="tear2"></div>
    <div class="teeth"></div>
    <div class="whiteteeth"></div>
    <div class="tears3"></div>
    <div class="tears4"></div>
</body>
</html>