<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid classwork</title>
    <style>
 nav ul{
        list-style: none;
        background-color: gray;
        display: flex;
        justify-content:space-around;
        height: 50px;
        align-items:center;
        justify-content: space-around;
        padding: 50px;
    }
nav ul li:nth-of-type(3n+1){
         align-self: flex-start;
       }

 nav ul li:nth-of-type(3n+3){
        align-self: flex-end;
    }
    
main{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100px 100px 200px 200px 150px;
    gap: 5px;
    grid-template-areas:"a a a b"
                        "a a a b"
                        "c c c d"
                        "c c c d"
                        "e e e e";
  }


main > :nth-child(1){
    grid-area:a;
}
main > :nth-child(2){
    grid-area:c;
}
main > :nth-child(3){
    grid-area:b;
}
 main > :nth-child(4){
    grid-area:d;
}
main > :nth-child(5){
     grid-area:e;
}

 main > *{
    background-color: rgb(80, 75, 75);
 }
div{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(2, 200px);
    gap: 5px;
}

div section:first-of-type{
display:grid;
grid-template-columns: repeat(2,1fr);
grid-template-rows: repeat(1,200px);
gap:5px;
}

div section:last-of-type{
display: grid;
grid-template-columns: repeat(3,1fr);
grid-template-rows: repeat(1,200px);
gap:5px;
}
section > *{
    background-color: rgb(154, 146, 146);
}
aside:first-of-type{
    display: grid;
    grid-template-columns:repeat(1, 1fr);
    grid-template-rows:repeat(2, 100px);
}
aside > *{
    background-color:rgb(107, 104, 104);
}
body{
    background-color: black;
    font-size: x-large;
    
}

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>menu</li>
                <li>home2</li>
                <li>home3</li>
                <li>home4</li>
                <li>home5</li>
                <li>home6</li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article>speeches</article> </section>
         <div>
             <section>
                 <article>january</article>
                 <article>monday</article>
                </section>
                <section>
                    <article>thursday</article>
                    <article>tuesday</article>
                    <article>friday</article>
                </section>
            </div>
                <aside>
                    <article>tuesday conference</article>
                    <article> wednesday conference</article>
                </aside>
    <aside>
        <article>intercontinental</article>
    </aside>
  <footer>end of the page</footer>
 </main>
</body>
</html>