@media screen and(max-width:480px){
    nav{
        flex-direction: row;
        align-items: center;
        padding: 5px 10px ;
        justify-content: space-between;
        background-size: cover;
        height: 200px;
        background-image: url(./media/girlie-removebg-preview.png);
        background-repeat: no-repeat;
    }
    nav ul{
        list-style-type: none;
        display: flex;
        margin-top: 0;
        justify-content: space-around;
    } 
    li:hover{
    background-color:cyan ;
    }
    
    :root{
        margin: 0;
        padding: 0;
        --bg-color: black;
        --text-color: #f02c2c;
        --color-w:grey;
    }
     .profile{
         flex: auto;
         margin-left: 10px;
     }
    
    
    .article {
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: repeat(3, auto); 
        gap: 20px;
        justify-content: space-around;
        margin-bottom: 20px; 
    }
    
    .bi{
       color: orange;
    }
    .bi:hover{
        background-color: red;
    }
    section {
        display:inline-block;
        align-items: center;
        justify-content: space-evenly;
        background-color:var(--color-w) ;
        border-radius: 1px;
        background-color: black;
        padding-right: 50px;
    }
    
    .content {
        display: flex;
        align-items: center;
      }
    
      .img{
        flex: 1 1 auto;
        margin-right: 20px;
      }
    
     .img{
        background-image: url(./media/girlie-removebg-preview.png);
        background-repeat: no-repeat;
        border: 2px solid var(--bg-color);
        height: 200px;
    }
    body{
        margin: 0;
        background-color:black;
        color: white;
        border-radius: 25px;
        cursor: pointer;
    }
    .services p{
        font-size: medium;
    }
    
    .btn{
        background-color: gold;
    }
    .btn:hover{
         background-color:cyan;
    }
      .class1{
        flex-wrap: wrap;
    }
      
      .fractions {
        display: grid;
        grid-template-columns: repeat(5, 1fr); 
        gap: 10px;
      }
      
      article {
        background: linear-gradient(red,white,gold);
        padding: 20px;
        border: 5px solid black;
        text-align: center;
        border-radius: 20px;
      }
       
}
@media screen and (min-width:481px) {
    nav{
        flex-direction: row;
        align-items: center;
        padding: 5px 10px ;
        justify-content: space-between;
        background-size: cover;
        height: 200px;
        background-image: url(./media/girlie-removebg-preview.png);
        background-repeat: no-repeat;
    }
    nav ul{
        list-style-type: none;
        display: flex;
        margin-top: 0;
        justify-content: space-around;
    } 
    li:hover{
    background-color:cyan ;
    }
    
    :root{
        margin: 0;
        padding: 0;
        --bg-color: black;
        --text-color: #f02c2c;
        --color-w:grey;
    }
     .profile{
         flex: auto;
         margin-left: 10px;
     }
    
    
    .article {
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: repeat(3, auto); 
        gap: 20px;
        justify-content: space-around;
        margin-bottom: 20px; 
    }
    
    .bi{
       color: orange;
    }
    .bi:hover{
        background-color: red;
    }
    section {
        display:inline-block;
        align-items: center;
        justify-content: space-evenly;
        background-color:var(--color-w) ;
        border-radius: 1px;
        background-color: black;
        padding-right: 50px;
    }
    
    .content {
        display: flex;
        align-items: center;
      }
    
      .img{
        flex: 1 1 auto;
        margin-right: 20px;
      }
    
     .img{
        background-image: url(./media/girlie-removebg-preview.png);
        background-repeat: no-repeat;
        border: 2px solid var(--bg-color);
        height: 200px;
    }
    body{
        margin: 0;
        background-color:black;
        color: white;
        border-radius: 25px;
        cursor: pointer;
    }
    .services p{
        font-size: medium;
    }
    
    .btn{
        background-color: gold;
    }
    .btn:hover{
         background-color:cyan;
    }
      .class1{
        flex-wrap: wrap;
    }
      
      .fractions {
        display: grid;
        grid-template-columns: repeat(5, 1fr); 
        gap: 10px;
      }
      
      article {
        background: linear-gradient(red,white,gold);
        padding: 20px;
        border: 5px solid black;
        text-align: center;
        border-radius: 20px;
      }
       
}
@media screen and(min_width:768px){
    nav{
        flex-direction: row;
        align-items: center;
        padding: 5px 10px ;
        justify-content: space-between;
        background-size: cover;
        height: 200px;
        background-image: url(./media/girlie-removebg-preview.png);
        background-repeat: no-repeat;
    }
    nav ul{
        list-style-type: none;
        display: flex;
        margin-top: 0;
        justify-content: space-around;
    } 
    li:hover{
    background-color:cyan ;
    }
    
    :root{
        margin: 0;
        padding: 0;
        --bg-color: black;
        --text-color: #f02c2c;
        --color-w:grey;
    }
     .profile{
         flex: auto;
         margin-left: 10px;
     }
    
    
    .article {
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: repeat(3, auto); 
        gap: 20px;
        justify-content: space-around;
        margin-bottom: 20px; 
    }
    
    .bi{
       color: orange;
    }
    .bi:hover{
        background-color: red;
    }
    section {
        display:inline-block;
        align-items: center;
        justify-content: space-evenly;
        background-color:var(--color-w) ;
        border-radius: 1px;
        background-color: black;
        padding-right: 50px;
    }
    
    .content {
        display: flex;
        align-items: center;
      }
    
      .img{
        flex: 1 1 auto;
        margin-right: 20px;
      }
    
     .img{
        background-image: url(./media/girlie-removebg-preview.png);
        background-repeat: no-repeat;
        border: 2px solid var(--bg-color);
        height: 200px;
    }
    body{
        margin: 0;
        background-color:black;
        color: white;
        border-radius: 25px;
        cursor: pointer;
    }
    .services p{
        font-size: medium;
    }
    
    .btn{
        background-color: gold;
    }
    .btn:hover{
         background-color:cyan;
    }
      .class1{
        flex-wrap: wrap;
    }
      
      .fractions {
        display: grid;
        grid-template-columns: repeat(5, 1fr); 
        gap: 10px;
      }
      
      article {
        background: linear-gradient(red,white,gold);
        padding: 20px;
        border: 5px solid black;
        text-align: center;
        border-radius: 20px;
      }
       
}
nav{
    flex-direction: row;
    align-items: center;
    padding: 5px 10px ;
    justify-content: space-between;
    background-size: cover;
    height: 200px;
    background-image: url(./media/girlie-removebg-preview.png);
    background-repeat: no-repeat;
}
nav ul{
    list-style-type: none;
    display: flex;
    margin-top: 0;
    justify-content: space-around;
} 
li:hover{
background-color:cyan ;
}

:root{
    margin: 0;
    padding: 0;
    --bg-color: black;
    --text-color: #f02c2c;
    --color-w:grey;
}
 .profile{
     flex: auto;
     margin-left: 10px;
 }


.article {
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(3, auto); 
    gap: 20px;
    justify-content: space-around;
    margin-bottom: 20px; 
}

.bi{
   color: orange;
}
.bi:hover{
    background-color: red;
}
section {
    display:inline-block;
    align-items: center;
    justify-content: space-evenly;
    background-color:var(--color-w) ;
    border-radius: 1px;
    background-color: black;
    padding-right: 50px;
}

.content {
    display: flex;
    align-items: center;
  }

  .img{
    flex: 1 1 auto;
    margin-right: 20px;
  }

 .img{
    background-image: url(./media/girlie-removebg-preview.png);
    background-repeat: no-repeat;
    border: 2px solid var(--bg-color);
    height: 200px;
}
body{
    margin: 0;
    background-color:black;
    color: white;
    border-radius: 25px;
    cursor: pointer;
}
.services p{
    font-size: medium;
}

.btn{
    background-color: gold;
}
.btn:hover{
     background-color:cyan;
}
  .class1{
    flex-wrap: wrap;
}
  
  .fractions {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    gap: 10px;
  }
  
  article {
    background: linear-gradient(red,white,gold);
    padding: 20px;
    border: 5px solid black;
    text-align: center;
    border-radius: 20px;
  }
   